# karmaplugin

./: .dockerignore  DEVELOPERS.md  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: build-and-release.yml
src/main/java/com/gir0fa/karmaPlugin/: KarmaPlugin.java
src/main/java/com/gir0fa/karmaPlugin/commands/: KarmaCommand.java
src/main/java/com/gir0fa/karmaPlugin/display/: BossBarManager.java  NameTagManager.java  ParticlesManager.java
src/main/java/com/gir0fa/karmaPlugin/listeners/: ChatListener.java  KarmaListener.java
src/main/java/com/gir0fa/karmaPlugin/model/: Alignment.java
src/main/java/com/gir0fa/karmaPlugin/scheduler/: IronGolemHuntTask.java  KarmaEffectsTask.java
src/main/java/com/gir0fa/karmaPlugin/service/: KarmaService.java
src/main/java/com/gir0fa/karmaPlugin/storage/: KarmaStorage.java  YamlKarmaStorage.java
src/main/java/com/gir0fa/karmaPlugin/util/: ConfigKeys.java
src/main/java/org/gir0fa/karmaPlugin/: KarmaPlugin.java
src/main/java/org/gir0fa/karmaPlugin/commands/: KarmaCommand.java
src/main/java/org/gir0fa/karmaPlugin/display/: BossBarManager.java  NameTagManager.java  ParticlesManager.java
src/main/java/org/gir0fa/karmaPlugin/listeners/: ChatListener.java  KarmaListener.java
src/main/java/org/gir0fa/karmaPlugin/model/: Alignment.java
src/main/java/org/gir0fa/karmaPlugin/scheduler/: KarmaEffectsTask.java
src/main/java/org/gir0fa/karmaPlugin/service/: KarmaService.java
src/main/java/org/gir0fa/karmaPlugin/storage/: KarmaStorage.java  YamlKarmaStorage.java
src/main/java/org/gir0fa/karmaPlugin/util/: ConfigKeys.java
src/main/resources/: config.yml  plugin.yml
